QDRANT_URL=https://a0a0d57b-55db-4e3b-9b1e-f7010c7d66ab.us-east-1-1.aws.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.nOxcysil4nEL81tvIV5QBz3PY43OsAMahpHTmRWC3T4
HF_TOKEN=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
